# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: EwmController.java  EwmServer.java
ewm-service/src/main/java/ru/practicum/Controllers/: AdminController.java  ErrorHandler.java  EwmController.java  PrivateController.java  PublicController.java
ewm-service/src/main/java/ru/practicum/DTO/: CategoryDto.java  CommentCreationDto.java  CommentGetDto.java  CompilationDto.java  CompilationNewDto.java  CompilationPatchDto.java  EventCreationAnswerDto.java  EventCreationDto.java  EventFullDto.java  EventShortDto.java  LocationDto.java  NewCompilationDto.java  RequestDto.java  RequestGetDto.java  RequestShortDto.java  RequestUpdateDto.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/Services/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  UserService.java
ewm-service/src/main/java/ru/practicum/exceptions/: BadEntityException.java  DuplicateNameException.java  FailCategoryNameException.java  FailNameException.java  NotFoundEntityException.java  WrongParamsException.java
ewm-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  EventCompilation.java  Location.java  Request.java  User.java
ewm-service/src/main/java/ru/practicum/model/enums/: State.java  StateAction.java  Status.java
ewm-service/src/main/java/ru/practicum/storage/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventCompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
postman/: feature.json
statistics/: pom.xml
statistics/client/: pom.xml
statistics/client/src/main/java/ru/practicum/: BaseClient.java
statistics/server/: pom.xml
statistics/server/src/main/java/ru/practicum/: StatController.java  StatMapper.java  StatRepository.java  StatServer.java  StatService.java
statistics/server/src/main/resources/: application.properties  schema.sql
statistics/shared-dto/: pom.xml
statistics/shared-dto/src/main/java/ru/practicum/: StatDTO.java  StatHitDTO.java
stats-server/: pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/java/ru/practicum/: BaseClient.java  StatClient.java
stats-server/client/src/main/resources/: application.properties
stats-server/server/: pom.xml
stats-server/server/src/main/java/ru/practicum/: DateUtils.java  Stat.java  StatController.java  StatMapper.java  StatRepository.java  StatService.java
stats-server/server/src/main/resources/: application.properties  schema.sql
stats-server/shared-dto/: pom.xml
stats-server/shared-dto/src/main/java/ru/practicum/: DateUtils.java  StatDTO.java  StatHitDTO.java
